{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1372309090,
      "isDeleted": false,
      "id": "xYtm3pToguJinUoo_Jw1u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.3333740234375,
      "y": 265.3333435058594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 25,
      "seed": 96112034,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "ytaSsSedq7An3Lbd8O_iS",
          "type": "arrow"
        }
      ],
      "updated": 1670739518117,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Journal",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Journal"
    },
    {
      "type": "arrow",
      "version": 441,
      "versionNonce": 936922018,
      "isDeleted": false,
      "id": "ytaSsSedq7An3Lbd8O_iS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.8898910155297,
      "y": 300.73258904532884,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.6205703410932983,
      "height": 17.77776082356786,
      "seed": 311728062,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670739931484,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xYtm3pToguJinUoo_Jw1u",
        "focus": 0.021146825724006467,
        "gap": 10.399245539469462
      },
      "endBinding": {
        "elementId": "gSDi4NA2Esr1L10OFLSwd",
        "focus": -0.20832320515579622,
        "gap": 14.350795150634667
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.6205703410932983,
          17.77776082356786
        ]
      ]
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 523493346,
      "isDeleted": false,
      "id": "LT4EGd8vQhAa_GmLV3-Kb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565.9202803995183,
      "y": 409.74551643936064,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 25,
      "seed": 129264994,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "YAKIW0TMda_cNzp22abZ6",
          "type": "arrow"
        }
      ],
      "updated": 1670739900622,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "login / signup ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "login / signup "
    },
    {
      "type": "arrow",
      "version": 59,
      "versionNonce": 414300478,
      "isDeleted": false,
      "id": "YAKIW0TMda_cNzp22abZ6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.1270519438244,
      "y": 417.638905843099,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.55552164713549,
      "height": 1.1110941569010038,
      "seed": 1298262206,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670739959415,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LT4EGd8vQhAa_GmLV3-Kb",
        "focus": -0.2913675906929724,
        "gap": 11.206771544306093
      },
      "endBinding": {
        "elementId": "bE9GS8V4ljO1ZwLsMXtJr",
        "focus": 0.10684516484086447,
        "gap": 1.1110432942707575
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          115.55552164713549,
          -1.1110941569010038
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 1330643362,
      "isDeleted": false,
      "id": "bE9GS8V4ljO1ZwLsMXtJr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.7936168852307,
      "y": 362.0833841959636,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 312.2222900390625,
      "height": 118.88885498046886,
      "seed": 190344930,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "YAKIW0TMda_cNzp22abZ6",
          "type": "arrow"
        }
      ],
      "updated": 1670739959415,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 847401598,
      "isDeleted": false,
      "id": "oRgzLdjtTxIaeqhmbcD4C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.7937186104909,
      "y": 380.8610941569011,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 272,
      "height": 76,
      "seed": 736909666,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670740134627,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Glassmorphism bg\nmodal\ntry using lottiefiles or rive.",
      "baseline": 69,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Glassmorphism bg\nmodal\ntry using lottiefiles or rive."
    },
    {
      "type": "ellipse",
      "version": 25,
      "versionNonce": 1322999870,
      "isDeleted": false,
      "id": "AXMZF7MbpXq78liS4jDP-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.9047619047619,
      "y": 387.638905843099,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166.66666666666674,
      "height": 77.77776082356775,
      "seed": 910906786,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "EIxy0cj9cT8tR2pRQonM0",
          "type": "arrow"
        },
        {
          "id": "afqj3lrVz7DjJrNIlrhRv",
          "type": "arrow"
        }
      ],
      "updated": 1670740004095,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 39,
      "versionNonce": 1061202046,
      "isDeleted": false,
      "id": "afqj3lrVz7DjJrNIlrhRv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.7937186104912,
      "y": 470.97223917643237,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.11114501953125,
      "height": 55.55552164713538,
      "seed": 1776049890,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670740004344,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AXMZF7MbpXq78liS4jDP-",
        "focus": -0.07733111286698838,
        "gap": 5.639434185736768
      },
      "endBinding": {
        "elementId": "4wqfB-S2XG_VIYhU3YZKw",
        "focus": -0.1300899446998293,
        "gap": 5.555572509765625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.11114501953125,
          55.55552164713538
        ]
      ]
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1158573566,
      "isDeleted": false,
      "id": "9F4LjCtOVivX-jxMu1PEa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.2380952380954,
      "y": 549.7500508626302,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 51,
      "seed": 833051618,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "afqj3lrVz7DjJrNIlrhRv",
          "type": "arrow"
        }
      ],
      "updated": 1670740000662,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "home page\n",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "home page\n"
    },
    {
      "type": "arrow",
      "version": 65,
      "versionNonce": 1135508450,
      "isDeleted": false,
      "id": "4oGff2jTJxEZWdebTCQZ_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.1270519438247,
      "y": 604.3055725097657,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132.22218831380178,
      "height": 75.55557250976551,
      "seed": 257494846,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670739998487,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4wqfB-S2XG_VIYhU3YZKw",
        "focus": 0.08522024497957119,
        "gap": 4.444427490234375
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          132.22218831380178,
          75.55557250976551
        ]
      ]
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 464430626,
      "isDeleted": false,
      "id": "hnSUHr3XT3yzmTzMQXL1t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.4603852771577,
      "y": 657.527811686198,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 25,
      "seed": 1309074978,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "dliFNnou9r7pI4ReXWzMi",
          "type": "arrow"
        },
        {
          "id": "mF5K3jv2bAy2oe23cxNeU",
          "type": "arrow"
        }
      ],
      "updated": 1670739773962,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "see other jounals",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "see other jounals"
    },
    {
      "type": "arrow",
      "version": 50,
      "versionNonce": 1164451966,
      "isDeleted": false,
      "id": "Audja7gg2nKSwvE3v2mel",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.5715302966889,
      "y": 572.0833333333334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188.88885498046875,
      "height": 15.555572509765625,
      "seed": 289030434,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670739996776,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4wqfB-S2XG_VIYhU3YZKw",
        "focus": -0.013202199956637498,
        "gap": 11.111246744791515
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          188.88885498046875,
          15.555572509765625
        ]
      ]
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1603519714,
      "isDeleted": false,
      "id": "yzugcvK5NVweHzctSBJI1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934.0159069242932,
      "y": 576.4166666666667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 261,
      "height": 25,
      "seed": 1182807742,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670739666937,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "write journals one per day",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "write journals one per day"
    },
    {
      "type": "ellipse",
      "version": 37,
      "versionNonce": 2109674530,
      "isDeleted": false,
      "id": "MPsslEzGqQ0mZ6DH42XAv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925.1270519438244,
      "y": 560.9722391764324,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 294.44437662760424,
      "height": 62.222239176432254,
      "seed": 1548540066,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670739673653,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 617119402,
      "isDeleted": false,
      "id": "bm4Z52EjC-HLklwp0PN4b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -103.88340706796924,
      "y": 136.8727423007429,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 247,
      "seed": 1093496054,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670739880226,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "supabase\n\n- users\n  - id\n  - email\n  - username\n\n- journals\n  - id\n  - user_id\n  - title\n  - content\n  - likes",
      "baseline": 243,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "supabase\n\n- users\n  - id\n  - email\n  - username\n\n- journals\n  - id\n  - user_id\n  - title\n  - content\n  - likes"
    },
    {
      "type": "arrow",
      "version": 21,
      "versionNonce": 1966460450,
      "isDeleted": false,
      "id": "4BR1aH0zlpNfSxIGfni4-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915.1270519438244,
      "y": 688.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.66666666666674,
      "height": 97.77781168619799,
      "seed": 732418210,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670739683193,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hnSUHr3XT3yzmTzMQXL1t",
        "focus": 0.3308813744934678,
        "gap": 6.2221883138020075
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          56.66666666666674,
          97.77781168619799
        ]
      ]
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 20735394,
      "isDeleted": false,
      "id": "tqHc00chFe2EWPaHDOrgJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972.9047619047619,
      "y": 795.3055725097656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 25,
      "seed": 458996194,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670740122272,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "like / dislike",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "like / dislike"
    },
    {
      "type": "arrow",
      "version": 58,
      "versionNonce": 88926462,
      "isDeleted": false,
      "id": "dliFNnou9r7pI4ReXWzMi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.4603852771577,
      "y": 693.1944783528645,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.11114501953125,
      "height": 3.3333333333332575,
      "seed": 249899298,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670739703216,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hnSUHr3XT3yzmTzMQXL1t",
        "focus": -0.6002455015785719,
        "gap": 10.666666666666515
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.11114501953125,
          -3.3333333333332575
        ]
      ]
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1918621246,
      "isDeleted": false,
      "id": "viaM27kghnNZpsD-DVqmY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1242.904761904762,
      "y": 550.8611450195312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 76,
      "seed": 1639687394,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670739742798,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "glassmorph \ntxtarea\n",
      "baseline": 69,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "glassmorph \ntxtarea\n"
    },
    {
      "type": "arrow",
      "version": 24,
      "versionNonce": 116657342,
      "isDeleted": false,
      "id": "mF5K3jv2bAy2oe23cxNeU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035.1270519438244,
      "y": 668.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 15.555572509765625,
      "seed": 1636370722,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670739773962,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hnSUHr3XT3yzmTzMQXL1t",
        "focus": -0.4686679168045246,
        "gap": 12.666666666666742
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          200,
          15.555572509765625
        ]
      ]
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1448277858,
      "isDeleted": false,
      "id": "9qx8HIUcGxnOBoy3IP_mE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1126.2380952380952,
      "y": 700.8610941569011,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 51,
      "seed": 948946174,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670739802242,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "journal random id\n",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "journal random id\n"
    },
    {
      "type": "freedraw",
      "version": 74,
      "versionNonce": 1057363178,
      "isDeleted": false,
      "id": "ScOGxJAV2kqYXcilvrnkn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8.962900299586636,
      "y": 165.69967530407445,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.446885914246025,
      "height": 98.29037614281333,
      "seed": 1838033398,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670739886495,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.5013849793617737
        ],
        [
          0,
          -1.504154938085378
        ],
        [
          0.4919248854116063,
          -2.674053223262945
        ],
        [
          1.3117996944308743,
          -3.5096948555325866
        ],
        [
          2.4596244270579177,
          -4.178208161348323
        ],
        [
          3.2794992360771857,
          -4.512464814256191
        ],
        [
          4.59129893050806,
          -4.512464814256191
        ],
        [
          6.395023510350541,
          -4.184514890648472
        ],
        [
          8.198748090192964,
          -3.036690158021486
        ],
        [
          9.838497708231557,
          -1.396940539982893
        ],
        [
          11.47824732627015,
          1.2266588488788557
        ],
        [
          12.626072058897194,
          4.506158084956098
        ],
        [
          13.357652657714425,
          9.655602558527278
        ],
        [
          13.925258294727769,
          15.460946879313894
        ],
        [
          14.656838893545,
          20.77436631468896
        ],
        [
          14.984788817152719,
          25.201690283393134
        ],
        [
          15.312738740760437,
          28.645164481274207
        ],
        [
          15.476713702564268,
          31.268763870135956
        ],
        [
          16.296588511583593,
          33.892363258997705
        ],
        [
          17.11646332060286,
          36.188012724251735
        ],
        [
          17.936338129622186,
          38.483662189505765
        ],
        [
          19.41211278585689,
          41.10726157836751
        ],
        [
          21.70776225111092,
          43.40291104362154
        ],
        [
          23.83943675456112,
          45.042660661660136
        ],
        [
          25.971111258011263,
          46.51843531789484
        ],
        [
          27.282910952442137,
          47.17433516511028
        ],
        [
          27.446885914246025,
          47.17433516511028
        ],
        [
          27.446885914246025,
          47.338310126914166
        ],
        [
          26.77837260843029,
          48.32215989773732
        ],
        [
          25.441345996798816,
          50.453834401187464
        ],
        [
          23.93719105871338,
          53.56935867546082
        ],
        [
          22.934421099989777,
          56.68488294973412
        ],
        [
          22.098779467720135,
          60.78425699483063
        ],
        [
          21.354585410302604,
          66.8197969350727
        ],
        [
          21.1874570838487,
          70.75519601836533
        ],
        [
          21.35143204565253,
          75.1825199870695
        ],
        [
          22.007331892867967,
          80.00401453703296
        ],
        [
          22.171306854671855,
          83.44748873491403
        ],
        [
          22.335281816475685,
          86.89096293279505
        ],
        [
          22.335281816475685,
          89.84251224526452
        ],
        [
          22.335281816475685,
          91.646236825107
        ],
        [
          22.335281816475685,
          92.30213667232243
        ],
        [
          22.16815349002178,
          92.30213667232243
        ],
        [
          21.499640184206044,
          92.30213667232243
        ],
        [
          19.664381957862815,
          92.63008659593015
        ],
        [
          15.83935063732281,
          93.28598644314559
        ],
        [
          12.515704296144577,
          93.77791132855714
        ],
        [
          11.84719099032884,
          93.77791132855714
        ],
        [
          12.667065799348165,
          93.61078300210323
        ],
        [
          15.290665188209914,
          92.77514136983353
        ],
        [
          16.76643984444462,
          92.1066280640178
        ],
        [
          16.76643984444462,
          92.1066280640178
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "arrow",
      "version": 41,
      "versionNonce": 1462153314,
      "isDeleted": false,
      "id": "9rofAGZTU4lqZCKro1BUg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.3492402576264,
      "y": 606.5277099609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.11114501953114,
      "height": 61.11119588216138,
      "seed": 1233238818,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670739994663,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4wqfB-S2XG_VIYhU3YZKw",
        "focus": 0.0933749220918439,
        "gap": 6.666564941406136
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -91.11114501953114,
          61.11119588216138
        ]
      ]
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 329661226,
      "isDeleted": false,
      "id": "RM4XMGWsVdN61E04snQlP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 48.209676734410436,
      "y": 188.91005886956486,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 38,
      "seed": 513849386,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670739887944,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "getUser(id)\ncreateUser(..)",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "getUser(id)\ncreateUser(..)"
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 2037263742,
      "isDeleted": false,
      "id": "SBXEoRuX0TJr6hSXe50TI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.79371861049117,
      "y": 667.527811686198,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 51,
      "seed": 1832792830,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670739813220,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "see others profile\n",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "see others profile\n"
    },
    {
      "type": "ellipse",
      "version": 31,
      "versionNonce": 1776739170,
      "isDeleted": false,
      "id": "q_VV-jXoEi4Cshmguwz9z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.12695021856405,
      "y": 709.8611450195312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174.44447835286462,
      "height": 84.44442749023438,
      "seed": 1082641854,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670739865613,
      "link": null,
      "locked": false
    },
    {
      "type": "freedraw",
      "version": 154,
      "versionNonce": 26678070,
      "isDeleted": false,
      "id": "3uLwtZqJsmncxFG2f_jJ1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10.993667134234414,
      "y": 283.5566791005983,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.446885914246025,
      "height": 98.29037614281333,
      "seed": 1583641898,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670739883544,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.5013849793617737
        ],
        [
          0,
          -1.504154938085378
        ],
        [
          0.4919248854116063,
          -2.674053223262945
        ],
        [
          1.3117996944308743,
          -3.5096948555325866
        ],
        [
          2.4596244270579177,
          -4.178208161348323
        ],
        [
          3.2794992360771857,
          -4.512464814256191
        ],
        [
          4.59129893050806,
          -4.512464814256191
        ],
        [
          6.395023510350541,
          -4.184514890648472
        ],
        [
          8.198748090192964,
          -3.036690158021486
        ],
        [
          9.838497708231557,
          -1.396940539982893
        ],
        [
          11.47824732627015,
          1.2266588488788557
        ],
        [
          12.626072058897194,
          4.506158084956098
        ],
        [
          13.357652657714425,
          9.655602558527278
        ],
        [
          13.925258294727769,
          15.460946879313894
        ],
        [
          14.656838893545,
          20.77436631468896
        ],
        [
          14.984788817152719,
          25.201690283393134
        ],
        [
          15.312738740760437,
          28.645164481274207
        ],
        [
          15.476713702564268,
          31.268763870135956
        ],
        [
          16.296588511583593,
          33.892363258997705
        ],
        [
          17.11646332060286,
          36.188012724251735
        ],
        [
          17.936338129622186,
          38.483662189505765
        ],
        [
          19.41211278585689,
          41.10726157836751
        ],
        [
          21.70776225111092,
          43.40291104362154
        ],
        [
          23.83943675456112,
          45.042660661660136
        ],
        [
          25.971111258011263,
          46.51843531789484
        ],
        [
          27.282910952442137,
          47.17433516511028
        ],
        [
          27.446885914246025,
          47.17433516511028
        ],
        [
          27.446885914246025,
          47.338310126914166
        ],
        [
          26.77837260843029,
          48.32215989773732
        ],
        [
          25.441345996798816,
          50.453834401187464
        ],
        [
          23.93719105871338,
          53.56935867546082
        ],
        [
          22.934421099989777,
          56.68488294973412
        ],
        [
          22.098779467720135,
          60.78425699483063
        ],
        [
          21.354585410302604,
          66.8197969350727
        ],
        [
          21.1874570838487,
          70.75519601836533
        ],
        [
          21.35143204565253,
          75.1825199870695
        ],
        [
          22.007331892867967,
          80.00401453703296
        ],
        [
          22.171306854671855,
          83.44748873491403
        ],
        [
          22.335281816475685,
          86.89096293279505
        ],
        [
          22.335281816475685,
          89.84251224526452
        ],
        [
          22.335281816475685,
          91.646236825107
        ],
        [
          22.335281816475685,
          92.30213667232243
        ],
        [
          22.16815349002178,
          92.30213667232243
        ],
        [
          21.499640184206044,
          92.30213667232243
        ],
        [
          19.664381957862815,
          92.63008659593015
        ],
        [
          15.83935063732281,
          93.28598644314559
        ],
        [
          12.515704296144577,
          93.77791132855714
        ],
        [
          11.84719099032884,
          93.77791132855714
        ],
        [
          12.667065799348165,
          93.61078300210323
        ],
        [
          15.290665188209914,
          92.77514136983353
        ],
        [
          16.76643984444462,
          92.1066280640178
        ],
        [
          16.76643984444462,
          92.1066280640178
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 169957034,
      "isDeleted": false,
      "id": "89PjN260par8SlgqC16wF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50.3066642267097,
      "y": 298.6528372539389,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 227,
      "height": 57,
      "seed": 1814838838,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670739884877,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "createJournal(...)\ngetJournals()\nlikeJournal(id, user_id)",
      "baseline": 53,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "createJournal(...)\ngetJournals()\nlikeJournal(id, user_id)"
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 2079630114,
      "isDeleted": false,
      "id": "dsKVjGRK7CxXAlUNHJuOY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.34924025762666,
      "y": 716.638956705729,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 20,
      "seed": 723737854,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670739884279,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "badges ",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "badges "
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 385071934,
      "isDeleted": false,
      "id": "jQKr9VPkwLA2j2hwAQCoW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.57142857142867,
      "y": 703.4166158040364,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 80,
      "seed": 922024894,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670739886031,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "\n\n7 day streak\nveteran",
      "baseline": 74,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n\n7 day streak\nveteran"
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 1280415714,
      "isDeleted": false,
      "id": "gSDi4NA2Esr1L10OFLSwd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.5714285714289,
      "y": 332.86114501953136,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 272,
      "height": 20,
      "seed": 1355091874,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "ytaSsSedq7An3Lbd8O_iS",
          "type": "arrow"
        },
        {
          "id": "EIxy0cj9cT8tR2pRQonM0",
          "type": "arrow"
        }
      ],
      "updated": 1670739931483,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "landing page (should be attractiv)",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "landing page (should be attractiv)"
    },
    {
      "type": "arrow",
      "version": 196,
      "versionNonce": 802326370,
      "isDeleted": false,
      "id": "EIxy0cj9cT8tR2pRQonM0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.5532949140794,
      "y": 354.3055725097656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.2596821117621175,
      "height": 30.19611399091616,
      "seed": 1752958754,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670739931484,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gSDi4NA2Esr1L10OFLSwd",
        "focus": 0.2601481232725708,
        "gap": 1.4444274902342613
      },
      "endBinding": {
        "elementId": "AXMZF7MbpXq78liS4jDP-",
        "focus": -0.02517505817663684,
        "gap": 3.387647271099219
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          5.2596821117621175,
          30.19611399091616
        ]
      ]
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1715407330,
      "isDeleted": false,
      "id": "g36t72hqA4n-0dH7kcCDI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.3492402576264,
      "y": 317.3055725097656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 20,
      "seed": 391437986,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670739979439,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "figma",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "figma"
    },
    {
      "type": "rectangle",
      "version": 55,
      "versionNonce": 2070024190,
      "isDeleted": false,
      "id": "4wqfB-S2XG_VIYhU3YZKw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.5714285714287,
      "y": 532.0833333333334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.88885498046875,
      "height": 67.77781168619799,
      "seed": 1093805438,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "4oGff2jTJxEZWdebTCQZ_",
          "type": "arrow"
        },
        {
          "id": "9rofAGZTU4lqZCKro1BUg",
          "type": "arrow"
        },
        {
          "id": "Audja7gg2nKSwvE3v2mel",
          "type": "arrow"
        },
        {
          "id": "afqj3lrVz7DjJrNIlrhRv",
          "type": "arrow"
        }
      ],
      "updated": 1670740004095,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}